{
  "manifest_version": 3,
  "name": "Gemini Agent — AI Browser Assistant",
  "version": "1.0.0",
  "description": "An agentic AI assistant that reads the current page and can click, type, scroll and navigate for you. Powered by Gemini via a secure backend.",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "Open Gemini Agent",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "sidebar_action": {
    "default_title": "Gemini Agent",
    "default_panel": "sidepanel/sidepanel.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "open_panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open the Gemini Agent side panel"
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "sidePanel",
    "downloads",
    "alarms",
    "notifications"
  ],
  "optional_permissions": ["debugger"],
  "host_permissions": ["<all_urls>"],
  "browser_specific_settings": {
    "gecko": {
      "id": "gemini-agent@mynewextension.local",
      "strict_min_version": "115.0"
    }
  }
}
